{
    "compilerOptions": {
        "allowJs": true,
        "noEmit": true,
        "strict": true,
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "esModuleInterop": true
    },
    "extends": "@tsconfig/node18/tsconfig.json",
    "include": [
        "node_modules/bc-stubs/bc/NativeDeclarations/Typedef.d.ts",
        "node_modules/bc-stubs/bc/NativeDeclarations/Messages.d.ts",
        "node_modules/bc-stubs/bc/NativeDeclarations/Female3DCG_Types.d.ts",
        "bin/**/*"
    ],
    "ts-node": {
        "files": true
    }
}
